"""
첫 줄에 미로의 크기 X, Y(1≤X, Y≤100)가 주어진다.
둘째 줄에 출발점 x, y 좌표와 도착점 x, y 좌표가 공백으로 구분하여 주어진다.
셋째 줄부터 미로의 정보가 길은 0, 벽은 1로 공백이 없이 들어온다.
주의 사항으로, 좌표는 좌측상단이 가장 작은 위치이며 이 위치의 좌표는 (1,1)이다.
--------------------------------------------------------------------------
[입력 예시 1]
8 7
1 2 7 5
11111111
00000111
10110011
10111001
10111101
10000001
11111111

[출력 예시 1]
9
--------------------------------------------------------------------------
[입력 예시 2]
8 10
1 1 7 9
00000101
11001000
10000010
01101010
00000110
01010000
01110110
10000100
10011101
01000001

[출력 예시 2]
16
--------------------------------------------------------------------------
[입력 예시 3]
5 5
1 1 5 5
00000
01101
00100
01110
00000

[출력 예시 3]
8
"""
import sys
from collections import deque

def Input_Data():
    readl = sys.stdin.readline
    C, R = map(int,readl().split())
    sc,sr,ec,er = map(int,readl().split())
    map_maze = [[1]*(C+2)if (r == 0 or r == R+1) else [1] +list(map(int,readl().strip()))+[1] for r in range(R+2)]
    return C,R,sc,sr,ec,er,map_maze

#입력받는 부분
C,R,sc,sr,ec,er,map_maze = Input_Data()

#여기서부터 작성
print(C,R,sc,sr,ec,er,map_maze)
def BFS():
    sol = -1
    return sol

#출력하는 부분
print(BFS())