"""
<<<입력>>>
8 7
1 2 7 5
1 1 1 1 1 1 1 1
0 0 0 0 0 1 1 1
1 0 1 1 0 0 1 1
1 0 1 1 1 0 0 1
1 0 1 1 1 1 0 1
1 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1

 상        하       좌       우
(0, -1)  (0, 1)  (-1, 0)  (1, 0)

이미 탐색이 된 곳인가? pass 해야 할 곳.

queue를 이용해야 한다.
"""
import sys

readl = sys.stdin.readline